tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "jesseduffield/lazygit"
tap "michaeleisel/zld"
tap "osx-cross/arm"
tap "osx-cross/avr"
tap "qmk/qmk"
brew "aom"
brew "boost"
brew "python@3.11"
brew "awscli"
brew "python@3.10", link: false
brew "azure-cli"
brew "btop"
brew "gnutls"
brew "qemu"
brew "lima"
brew "colima"
brew "coreutils"
brew "docker-compose"
brew "dotnet@6", link: true
brew "fzf"
brew "gdk-pixbuf"
brew "go"
brew "gobject-introspection"
brew "golangci-lint"
brew "gopls"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "graphviz"
brew "jq"
brew "k6"
brew "keepassc"
brew "krb5"
brew "kubernetes-cli"
brew "libimobiledevice"
brew "libpq", link: true
brew "neovim", args: ["HEAD"]
brew "nmap"
brew "node"
brew "openapi-generator"
brew "openjdk"
brew "pillow"
brew "powerlevel10k"
brew "python@3.9"
brew "ripgrep"
brew "rom-tools"
brew "rover"
brew "rust"
brew "rust-analyzer"
brew "sbt"
brew "sqlcmd"
brew "stow"
brew "tmux"
brew "wget"
brew "yarn"
brew "zsh-autosuggestions"
brew "zsh-vi-mode"
brew "jesseduffield/lazygit/lazygit"
brew "osx-cross/avr/avr-gcc@9"
cask "1password"
cask "alacritty"
cask "amethyst"
cask "docker"
cask "keepassxc"
cask "lastpass"
cask "postman"
cask "powershell"
cask "slack"
